
D:/GitHub/CCC/CCC.elf:     file format elf32-littlearm


Disassembly of section .jump:

00150000 <jump>:
  150000:	eb073ffe 	bl	320000 <fun>

Disassembly of section .text:

00320000 <fun>:
  320000:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  320004:	e24dd00c 	sub	sp, sp, #12
  320008:	e1a0000d 	mov	r0, sp
  32000c:	e59f101c 	ldr	r1, [pc, #28]	; 320030 <fun+0x30>
  320010:	eb00002c 	bl	3200c8 <svcGetProcessId>
  320014:	e59d1000 	ldr	r1, [sp]
  320018:	e28d0004 	add	r0, sp, #4
  32001c:	eb000024 	bl	3200b4 <svcOpenProcess>
  320020:	e59d0004 	ldr	r0, [sp, #4]
  320024:	eb000002 	bl	320034 <checkMemory>
  320028:	e28dd00c 	add	sp, sp, #12
  32002c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
  320030:	ffff8001 	.word	0xffff8001

00320034 <checkMemory>:
  320034:	e92d40f0 	push	{r4, r5, r6, r7, lr}
  320038:	e3a04000 	mov	r4, #0
  32003c:	e1a05000 	mov	r5, r0
  320040:	e3a07003 	mov	r7, #3
  320044:	e3a06006 	mov	r6, #6
  320048:	e24dd024 	sub	sp, sp, #36	; 0x24
  32004c:	ea000001 	b	320058 <checkMemory+0x24>
  320050:	e3740107 	cmn	r4, #-1073741823	; 0xc0000001
  320054:	8a000014 	bhi	3200ac <checkMemory+0x78>
  320058:	e1a03004 	mov	r3, r4
  32005c:	e1a02005 	mov	r2, r5
  320060:	e28d100c 	add	r1, sp, #12
  320064:	e28d0010 	add	r0, sp, #16
  320068:	eb000021 	bl	3200f4 <svcQueryProcessMemory>
  32006c:	e3500000 	cmp	r0, #0
  320070:	ba00000d 	blt	3200ac <checkMemory+0x78>
  320074:	e1cd21d0 	ldrd	r2, [sp, #16]
  320078:	e59d101c 	ldr	r1, [sp, #28]
  32007c:	e0824003 	add	r4, r2, r3
  320080:	e3510000 	cmp	r1, #0
  320084:	0afffff1 	beq	320050 <checkMemory+0x1c>
  320088:	e59d1018 	ldr	r1, [sp, #24]
  32008c:	e3510000 	cmp	r1, #0
  320090:	1affffee 	bne	320050 <checkMemory+0x1c>
  320094:	e1a01002 	mov	r1, r2
  320098:	e1a00005 	mov	r0, r5
  32009c:	e1cd60f0 	strd	r6, [sp]
  3200a0:	eb00000d 	bl	3200dc <svcControlProcessMemory>
  3200a4:	e3740107 	cmn	r4, #-1073741823	; 0xc0000001
  3200a8:	9affffea 	bls	320058 <checkMemory+0x24>
  3200ac:	e28dd024 	add	sp, sp, #36	; 0x24
  3200b0:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

003200b4 <svcOpenProcess>:
  3200b4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
  3200b8:	ef000033 	svc	0x00000033
  3200bc:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
  3200c0:	e5821000 	str	r1, [r2]
  3200c4:	e12fff1e 	bx	lr

003200c8 <svcGetProcessId>:
  3200c8:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
  3200cc:	ef000035 	svc	0x00000035
  3200d0:	e49d3004 	pop	{r3}		; (ldr r3, [sp], #4)
  3200d4:	e5831000 	str	r1, [r3]
  3200d8:	e12fff1e 	bx	lr

003200dc <svcControlProcessMemory>:
  3200dc:	e92d0030 	push	{r4, r5}
  3200e0:	e59d4008 	ldr	r4, [sp, #8]
  3200e4:	e59d500c 	ldr	r5, [sp, #12]
  3200e8:	ef000070 	svc	0x00000070
  3200ec:	e8bd0030 	pop	{r4, r5}
  3200f0:	e12fff1e 	bx	lr

003200f4 <svcQueryProcessMemory>:
  3200f4:	e92d0073 	push	{r0, r1, r4, r5, r6}
  3200f8:	ef00007d 	svc	0x0000007d
  3200fc:	e59d6000 	ldr	r6, [sp]
  320100:	e886001e 	stm	r6, {r1, r2, r3, r4}
  320104:	e59d6004 	ldr	r6, [sp, #4]
  320108:	e5865000 	str	r5, [r6]
  32010c:	e28dd008 	add	sp, sp, #8
  320110:	e8bd0070 	pop	{r4, r5, r6}
  320114:	e12fff1e 	bx	lr
